{
  "name": "pi-coms",
  "private": true,
  "type": "module",
  "description": "Peer-to-peer communication for Pi Coding Agent instances, with multi-account AWS deployment",
  "version": "0.1.0",
  "keywords": [
    "pi-package"
  ],
  "files": [
    "extensions",
    "scripts/coms-net-server.ts",
    "README.md",
    "docs"
  ],
  "pi": {
    "extensions": [
      "./extensions/coms-net.ts"
    ]
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "biome:check": "biome check .",
    "biome:check:write": "biome check --write .",
    "yaml:check": "yamllint -d relaxed .github/"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "@earendil-works/pi-tui": {
      "optional": true
    },
    "typebox": {
      "optional": true
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.12",
    "@earendil-works/pi-coding-agent": "0.84.4",
    "@earendil-works/pi-tui": "0.84.4",
    "@types/bun": "latest",
    "typebox": "1.3.7",
    "typescript": "^5"
  }
}
